apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back-sample2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-back-sample2
  template:
    metadata:
      labels:
        app: azure-vote-back-sample2
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: azure-vote-back-sample2
        image: redis
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 6379
          name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-back-sample2
spec:
  ports:
  - port: 6379
  selector:
    app: azure-vote-back-sample2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-front-sample2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-vote-front-sample2
  template:
    metadata:
      labels:
        app: azure-vote-front-sample2
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: azure-vote-front-sample2
        image: microsoft/azure-vote-front:v1
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 8082
        env:
        - name: REDIS
          value: "azure-vote-back-sample2"
---
apiVersion: v1
kind: Service
metadata:
  name: azure-vote-front-sample2
spec:
  type: LoadBalancer
  ports:
  - port: 8082
  selector:
    app: azure-vote-front-sample2
